/* @import url('href="https://fonts.googleapis.com/css2?family=Armata&family=Black+Ops+One&family=Bungee&display=swap" rel="stylesheet"'); */
/* @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
*{
    box-sizing: border-box;

}

body{
    background: hsl(0, 0%, 16%);
    text-align: center;
    font-size: 10px;
}
img{
    height: 180px;
    border-radius: 100%;
}

.moon{
    position: absolute;
    /* background: url('blem.png'); */
    top: 120px;
    left: 480px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(180deg);
}
.sun{
    position: absolute;
    /* background: url('blem.png'); */
    top: 150px;
    left: 140px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(0deg);
    color:rgb(10, 0, 19);
    /* filter: brightness(50%); */
}


#time{
    background-color: rgba(10, 6, 6, 0.9);
    position: absolute;
    color:brown;
    top: 230px;
    left: 125px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
   /* border-radius: 10%; */
   font-size: 18px;
   /* font-family: 'Black Ops One', 'Segoe UI', sans-serif; */
   /* font-family: 'Black Ops One', cursive; */
   font-family: 'Holtwood One SC', serif;
    padding: 5px;
   /* font-weight:1000; */
}
.Ghadi{

    position: relative;
    top: 150px;
    left: 450px;
    height: 350px;
    width: 350px;
    background: rgba(14, 13, 13, 0.9);
    border-radius: 100%;
    z-index: 1;
    border-style:solid;
    border-color: rgba(17, 15, 15, 0.9);
}

.haath{
    position: relative;
    top: -132px;
    left: -455px;
}
.gola{
    z-index: 200;
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 18.62rem;
    left: 38.6rem;
    height: 2.3vh;
    width: 1vw;
    border-radius: 100% ;

}
.second_hand_like_ansh{
    
    z-index: 100;
    height: 0.3vh;
    width: 12vw;
    background: rgb(255, 255, 255);
    position:absolute;
    top: 19rem;
    left :29.5rem;
    transform-origin: 100%;
    transform: rotate(90deg);
}

.minute_hand{
    z-index: 50;
    height: 0.45vh;
    width: 10vw;
    background: rgb(102, 2, 2);
    position:absolute;
    top: 19rem;
    left :31rem;
    transform-origin: 100%;
    transform: rotate(90deg);
}

.hour_hand{
    z-index: 10;
    height: 0.6vh;
    width: 5vw;
    background: rgb(199, 42, 3);
    position:absolute;
    top: 19rem;
    left :35rem;
    transform-origin: 100%;
    transform: rotate(90deg);
}