/* @import url('href="https://fonts.googleapis.com/css2?family=Armata&family=Black+Ops+One&family=Bungee&display=swap" rel="stylesheet"'); */
/* @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); */
*{
    box-sizing: border-box;

}
html{
    height: 100%;
}
body{
    background: hsl(0, 0%, 16%);
    /* text-align: center; */
    font-size: 10px;
    height: 100%;
    margin: 0;
}
img{
    height: 180px;
    border-radius: 100%;
}

.moon{
    position: absolute; 
    /* background: url('blem.png'); */
     top: 120px;
    left: 480px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(180deg);
}
.sun{
    position: absolute;
    background: url('SUN.png'); 
    top: 150px;
    left: 140px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(0deg);
    color:rgb(10, 0, 19);
    filter: brightness(50%);
}


#time{
    background-color: rgba(10, 6, 6, 0.9);
    position: absolute;
    color:brown;
    top: 230px;
    left: 125px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
   border-radius: 10%;
   font-size: 5vh;
   font-family: 'Black Ops One', 'Segoe UI', sans-serif;
   font-family: 'Black Ops One', cursive;
   font-family: 'Holtwood One SC', serif;
    padding: 5px;
   font-weight:1000;
}

.papa{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center; 
    height: 100%;
    width: 100%;
}

.Ghadi{

    /* position: absolute; */
     /* top: 50%;
    left: 50%; */
    /* display: flex;  */
    /* align-self: center; */
     /* align-items: center;
    justify-content: center;  */
    /* transform: translate(-50%, -50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 45vh;
    background: rgba(150, 140, 140, 0.9);
     border-radius: 100%;
    /* z-index: 1; */
    border: 1px solid rgba(17, 15, 15, 0.9);
}


.gola{
    z-index: 200;
    /* position: absolute; */
    background-color: rgb(0, 0, 0);
    /* top: 18.62rem;
    left: 38.6rem; */
    height: 2vh;
    width: 2vh;
    border-radius: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.second_hand_like_ansh{
    
    /* z-index: 100; */
    height: 40vh;
    width: 0.15vw;
    background: rgb(255, 255, 255);
    /* position:absolute; */
    /* top: 19rem;
    left :29.5rem; */
    transform-origin: 100%;
    transform: rotate(90deg);
}

.minute_hand{
    z-index: 50;
    height: 19vh;
    width: 0.4vw;
    background: rgb(102, 2, 2);
    /* position:absolute;
    top: 19rem;
    left :31rem; */
    /* transform-origin: 100%;
    transform: rotate(90deg);*/
} 

/* .hour_hand{
    z-index: 10;
    height: 0.6vh;
    width: 5vw;
    background: rgb(199, 42, 3); */
    /* position:absolute;
    top: 19rem;
    left :35rem; */
    /* transform-origin: 100%;
    transform: rotate(90deg);
/* } */



-----------------------
Hatt behenchod

/* @import url('href="https://fonts.googleapis.com/css2?family=Armata&family=Black+Ops+One&family=Bungee&display=swap" rel="stylesheet"'); */
/* @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); */
*{
    box-sizing: border-box;

}
html{
    height: 100%;
}
body{
    background: hsl(0, 0%, 16%);
    /* text-align: center; */
    font-size: 10px;
    height: 100%;
    margin: 0;
}
img{
    height: 180px;
    border-radius: 100%;
}

.moon{
    position: absolute; 
    /* background: url('blem.png'); */
     top: 120px;
    left: 480px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(180deg);
}
.sun{
    position: absolute;
    background: url('SUN.png'); 
    top: 150px;
    left: 140px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(0deg);
    color:rgb(10, 0, 19);
    filter: brightness(50%);
}


#time{
    background-color: rgba(10, 6, 6, 0.9);
    position: absolute;
    color:brown;
    top: 230px;
    left: 125px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
   border-radius: 10%;
   font-size: 5vh;
   font-family: 'Black Ops One', 'Segoe UI', sans-serif;
   font-family: 'Black Ops One', cursive;
   font-family: 'Holtwood One SC', serif;
    padding: 5px;
   font-weight:1000;
}

.papa{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center; 
    height: 100%;
    width: 100%;
}

.Ghadi{

    /* position: absolute; */
     /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 45vh;
    background: rgba(150, 140, 140, 0.9);
     border-radius: 100%;
    /* z-index: 1; */
    border: 1px solid rgba(17, 15, 15, 0.9);
}

.circle{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center; 
    height: 20vh;
    width: 20vh;
    background-color: rgb(0, 39, 73);

}

.gola{
    /* z-index: 200; */
    /* position: absolute; */
    background-color: rgb(255, 253, 253);
    /* top: 18.62rem;
    left: 38.6rem; */
    height: 2vh;
    width: 2vh;
    border-radius: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.second_hand_like_ansh{
    
    /* z-index: 100; */
    justify-self: center;
    height: 40vh;
    width: 0.15vw;
    /* background: rgb(0, 0, 0); */
    position:absolute;
    /* top: 19rem;
    left :29.5rem; */
    transform-origin: 100%;
    transform: rotate(90deg);
    background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
}

.minute_hand{
    /* z-index: 50; */
  /* z-index: 100; */

  justify-self: center;
  height: 25vh;
  width: 0.15vw;
  /* background: rgb(0, 0, 0); */
  position:absolute;
  /* top: 19rem;
  left :29.5rem; */
  transform-origin: 100%;
  transform: rotate(90deg);
  background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
} 

.hour_hand{
   /* z-index: 100; */
   justify-self: center;
   height: 17vh;
   width: 0.15vw;
   /* background: rgb(0, 0, 0); */
   position:absolute;
   /* top: 19rem;
   left :29.5rem; */
   transform-origin: 100%;
   transform: rotate(90deg);
   background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
}

----------------------------------
jaa na bhaiii

/* @import url('href="https://fonts.googleapis.com/css2?family=Armata&family=Black+Ops+One&family=Bungee&display=swap" rel="stylesheet"'); */
/* @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); */
*{
    box-sizing: border-box;

}
html{
    height: 100%;
}
body{
    background: hsl(0, 0%, 16%);
    /* text-align: center; */
    font-size: 10px;
    height: 100%;
    margin: 0;
}
img{
    height: 180px;
    border-radius: 100%;
}

.moon{
    position: absolute; 
    /* background: url('blem.png'); */
     top: 120px;
    left: 480px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(180deg);
}
.sun{
    position: absolute;
    background: url('SUN.png'); 
    top: 150px;
    left: 140px;
    z-index: 1000;
    font-size: 500px;
    transform-origin: 270%;
    transform: rotate(0deg);
    color:rgb(10, 0, 19);
    filter: brightness(50%);
}


#time{
    background-color: rgba(10, 6, 6, 0.9);
    position: absolute;
    color:brown;
    top: 230px;
    left: 125px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
   border-radius: 10%;
   font-size: 5vh;
   font-family: 'Black Ops One', 'Segoe UI', sans-serif;
   font-family: 'Black Ops One', cursive;
   font-family: 'Holtwood One SC', serif;
    padding: 5px;
   font-weight:1000;
}

.papa{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center; 
    height: 100%;
    width: 100%;
}

.Ghadi{

    /* position: absolute; */
     /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 45vh;
    background: rgba(150, 140, 140, 0.9);
     border-radius: 100%;
    /* z-index: 1; */
    border: 1px solid rgba(17, 15, 15, 0.9);
}

.circle{
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center; 
    height: 20vh;
    width: 20vh;
    background-color: rgb(0, 39, 73);

}

.gola{
    z-index: 200;
    position: absolute;
    background-color: rgb(255, 253, 253);
    /* top: 18.62rem;
    left: 38.6rem; */
    height: 2vh;
    width: 2vh;
    border-radius: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.second_hand_like_ansh{
    
    /* z-index: 100; */
    justify-self: center;
    height: 40vh;
    width: 0.15vw;
    /* background: rgb(0, 0, 0); */
    position:absolute;
    /* top: 19rem;
    left :29.5rem; */
    transform-origin: 100%;
    transform: rotate(90deg);
    background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
}

.minute_hand{
    /* z-index: 50; */
  /* z-index: 100; */

  justify-self: center;
  height: 25vh;
  width: 0.15vw;
  /* background: rgb(0, 0, 0); */
  position:absolute;
  /* top: 19rem;
  left :29.5rem; */
  transform-origin: 100%;
  transform: rotate(90deg);
  background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
} 

.hour_hand{
   /* z-index: 100; */
   justify-self: center;
   height: 17vh;
   width: 0.15vw;
   /* background: rgb(0, 0, 0); */
   position:absolute;
   /* top: 19rem;
   left :29.5rem; */
   transform-origin: 100%;
   transform: rotate(90deg);
   background-image: linear-gradient(red 50%, rgb(0,0,0,0) 50%);
}



